In [1]:
import pandas as pd
import os
from sqlalchemy import create_engine

In [2]:
gradrate_file = os.path.join('data', 'GradRate.csv')
gradrate_df = pd.read_csv(gradrate_file)

#Change column names
gradrate_df = gradrate_df.rename(columns={'College Number': 'college_id', 'College': 'college_name', 'Year': 'year',
                                          '# of Students': 'count_of_students', '# 150% Graduates': 'count_of_graduates',
                                          '150% Rate': 'percent_of_graduates'})

#Drop colleges we aren't focusing on
drop_college_list = [1, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26]
for college in drop_college_list:
    gradrate_df = gradrate_df[gradrate_df.college_id != college]
    
#Remove commas
gradrate_df['count_of_students'] = gradrate_df['count_of_students'].str.replace(',', '')
gradrate_df['count_of_graduates'] = gradrate_df['count_of_graduates'].str.replace(',', '')

gradrate_df = gradrate_df.replace({'college_name': {'Broward': 'Broward College', 'Hillsborough': 'Hillsborough Community College', 
                                              'Santa Fe': 'Santa Fe College', 'Tallahassee': 'Tallahassee Community College',
                                              'Valencia': 'Valencia College'}})

In [3]:
gradrate_df

,college_id,college_name,year,count_of_students,count_of_graduates,percent_of_graduates
1,2,Broward College,2011,3692,1118,30.30%
9,10,Hillsborough Community College,2011,3271,961,29.40%
23,24,Santa Fe College,2011,1464,798,54.50%
26,27,Tallahassee Community College,2011,2514,801,31.90%
27,28,Valencia College,2011,5636,2329,41.30%
29,2,Broward College,2012,3553,1110,31.20%
37,10,Hillsborough Community College,2012,3407,1017,29.90%
51,24,Santa Fe College,2012,1274,726,57.00%
54,27,Tallahassee Community College,2012,2073,733,35.40%
55,28,Valencia College,2012,5343,2343,43.90%
57,2,Broward College,2013,4003,1248,31.20%
65,10,Hillsborough Community College,2013,3383,1017,30.10%
79,24,Santa Fe College,2013,1416,836,59.00%
82,27,Tallahassee Community College,2013,2158,766,35.50%
83,28,Valencia College,2013,5439,2280,41.90%
85,2,Broward College,2014,3903,1347,34.50%
93,10,Hillsborough Community College,2014,3285,978,29.80%
107,24,Santa Fe College,2014,1630,868,53.30%
110,27,Tallahassee Community College,2014,2055,793,38.60%
111,28,Valencia College,2014,5432,2363,43.50%
113,2,Broward College,2015,4198,1382,32.90%
121,10,Hillsborough Community College,2015,3040,1034,34.00%
135,24,Santa Fe College,2015,1698,948,55.80%
138,27,Tallahassee Community College,2015,1988,788,39.60%
139,28,Valencia College,2015,5252,2421,46.10%

In [13]:
tuition_file = os.path.join('data', 'TuitionHistory.csv')
tuition_df = pd.read_csv(tuition_file)
    
#Drop ID
tuition_df = tuition_df.drop(['ID'], axis=1)

#Rename Columns
tuition_df = tuition_df.rename(columns={'College Name': 'college_name', 'Years': 'years', 'Tuition': 'tuition'})

#Drop Columns
drop_year_list = [2018, 2017, 2016, 2010, 2009, 2008, 2007, 2006, 2005, 2004, 2003, 2002]
for year in drop_year_list:
    tuition_df = tuition_df[tuition_df.years != year]
    
#Join DataFrames
tuition_df = pd.merge(tuition_df, gradrate_df[['college_id', 'college_name']], on='college_name')

#Reorganize
tuition_df = tuition_df[['college_id', 'college_name', 'years', 'tuition']]

In [14]:
tuition_df

     college_id                    college_name  years  tuition
0             2                 Broward College   2015    22126
1             2                 Broward College   2015    22126
2             2                 Broward College   2015    22126
3             2                 Broward College   2015    22126
4             2                 Broward College   2015    22126
5             2                 Broward College   2014    21913
6             2                 Broward College   2014    21913
7             2                 Broward College   2014    21913
8             2                 Broward College   2014    21913
9             2                 Broward College   2014    21913
10            2                 Broward College   2013    21913
11            2                 Broward College   2013    21913
12            2                 Broward College   2013    21913
13            2                 Broward College   2013    21913
14            2                 Broward College   2013    21913
15            2                 Broward College   2012    21354
16            2                 Broward College   2012    21354
17            2                 Broward College   2012    21354
18            2                 Broward College   2012    21354
19            2                 Broward College   2012    21354
20            2                 Broward College   2011    20644
21            2                 Broward College   2011    20644
22            2                 Broward College   2011    20644
23            2                 Broward College   2011    20644
24            2                 Broward College   2011    20644
25           10  Hillsborough Community College   2015    16666
26           10  Hillsborough Community College   2015    16666
27           10  Hillsborough Community College   2015    16666
28           10  Hillsborough Community College   2015    16666
29           10  Hillsborough Community College   2015    16666
..          ...                             ...    ...      ...
95           27   Tallahassee Community College   2011    10617
96           27   Tallahassee Community College   2011    10617
97           27   Tallahassee Community College   2011    10617
98           27   Tallahassee Community College   2011    10617
99           27   Tallahassee Community College   2011    10617
100          28                Valencia College   2015    16493
101          28                Valencia College   2015    16493
102          28                Valencia College   2015    16493
103          28                Valencia College   2015    16493
104          28                Valencia College   2015    16493
105          28                Valencia College   2014    16501
106          28                Valencia College   2014    16501
107          28                Valencia College   2014    16501
108          28                Valencia College   2014    16501
109          28                Valencia College   2014    16501
110          28                Valencia College   2013    16185
111          28                Valencia College   2013    16185
112          28                Valencia College   2013    16185
113          28                Valencia College   2013    16185
114          28                Valencia College   2013    16185
115          28                Valencia College   2012    16047
116          28                Valencia College   2012    16047
117          28                Valencia College   2012    16047
118          28                Valencia College   2012    16047
119          28                Valencia College   2012    16047
120          28                Valencia College   2011    17807
121          28                Valencia College   2011    17807
122          28                Valencia College   2011    17807
123          28                Valencia College   2011    17807
124          28                Valencia College   2011    17807

[125 rows x 4 columns]

In [6]:
info_file = os.path.join('data', 'CollegeInfo.csv')
info_df = pd.read_csv(info_file)

rank_file = os.path.join('data', 'ranking.csv')
rank_df = pd.read_csv(rank_file)

#Rename Columns
rank_df = rank_df.rename(columns={'College': 'college_name'})
info_df = info_df.rename(columns={'Name': 'college_name'})

#Drop colleges we aren't focusing on
drop_college_list2 = [0, 3, 4, 5, 8, 10, 11, 12, 13, 14, 15, 16]
for college in drop_college_list2:
    rank_df = rank_df[rank_df.ID != college]
    
#Drop ID
rank_df = rank_df.drop(['ID'], axis=1)

#Join DataFrames
info_df = pd.merge(info_df, rank_df, on='college_name')

#Change column names
info_df = info_df.rename(columns={'Address': 'address', 'Website': 'website', 'Type': 'type', 
                                  'Awards offered': 'awards_offered', 'Campus setting': 'campus_setting',
                                  'Campus housing': 'campus_housing', 'Student population': 'student_population',
                                  'Transfer-Out Rate': 'transfer-out_rate', 'Ranking': 'college_rank'})
#Join DataFrames
info_df = pd.merge(info_df, gradrate_df[['college_name', 'college_id']], on='college_name')
info_df = info_df.drop_duplicates()
info_df = info_df[['college_id', 'college_name', 'address', 'website', 'type', 'awards_offered', 'campus_setting',
                   'campus_housing', 'student_population', 'transfer-out_rate', 'college_rank']]

In [7]:
info_df

,college_id,college_name,address,website,type,awards_offered,campus_setting,campus_housing,student_population,transfer-out_rate,college_rank
0,2,Broward College,"111 East Las Olas Blvd, Fort Lauderdale, Flori...",www.broward.edu,"4-year, primarily associate's, Public",Less than one year certificate;One but less th...,City: Midsize,No,40784,12%,5
5,10,Hillsborough Community College,"39 Columbia Drive, Tampa, Florida 33606-3584",www.hccfl.edu,"2-year, Public",Less than one year certificate;One but less th...,City: Large,Yes,23183,12%,15
10,24,Santa Fe College,"3000 Northwest 83rd Street, Gainesville, Flori...",www.sfcollege.edu,"4-year, primarily associate's, Public",Less than one year certificate;One but less th...,Suburb: Midsize,No,14324,15%,29
15,27,Tallahassee Community College,"444 Appleyard Dr, Tallahassee, Florida 32304-2895",www.tcc.fl.edu,"4-year, primarily associate's, Public",Less than one year certificate;One but less th...,City: Midsize,No,11914,24%,21
20,28,Valencia College,"1768 Park Center Drive, Orlando, Florida 32835",valenciacollege.edu,"4-year, primarily associate's, Public",Less than one year certificate;One but less th...,City: Large,No,46521,14%,4

In [8]:
connection = 'postgres:postgres@localhost:5432/community_college'
engine = create_engine(f'postgresql://{connection}')

In [9]:
engine.table_names()

['tuition', 'colleges', 'grad_rate']

In [16]:
info_df.to_sql(name='colleges', con=engine, if_exists='append', index=False)

In [17]:
tuition_df.to_sql(name='tuition', con=engine, if_exists='append', index=False)

In [18]:
gradrate_df.to_sql(name='grad_rate', con=engine, if_exists='append', index=False)